package horadosistema;

import java.util.Date;

/**
 *
 * @author beatriz.barros
 */
public class HoraDoSistema {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Date relogio = new Date();
        System.out.println("A hora do sistema é");
        System.out.println(relogio.toString());
    }
    
}

____________________________________________________________________________________________

package linguagemsistema;

import java.util.Locale;

/**
 *
 * Linguagem do Sistema #04 curso em video
 */
public class LinguagemSistema {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Locale loc = Locale.getDefault();
        System.out.println("O idioma do sistema é: ");
        System.out.println(loc.getDisplayLanguage());
    }
    
}

____________________________________________________________________________________________

package resolucaodetela;

import java.awt.Dimension;
import java.awt.Toolkit;

/**
 *
 * Resolução da Tela #04 curso em video
 */
public class ResolucaoDeTela {

    public static void main(String[] args) {
        // TODO code application logic here
        Toolkit tk = Toolkit.getDefaultToolkit();
        Dimension d = tk.getScreenSize();
        System.out.println("A resolução do seu sistema é: " +d.width+ "X" +d.height);
        
    }
    
}
